<!DOCTYPE html>
<html>

<head>
  <title>Domenico Dolce</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Iconos redes sociales -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <!-- Productos -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!--Fuentes de Google-->
  <link href='http://fonts.googleapis.com/css?family=Belgrano|Courgette&subset=latin,latin-ext' rel='stylesheet'
    type='text/css'>

  <style>
    body {
      background: #f1f1f1;
    }

    .card.product .btn {
      bottom: 1.5rem;
      max-width: 80%;

    }

    .price {
      font-size: 1.75rem;
    }

    @media (max-width: 768px) {
      .card-container {
        margin-bottom: 2rem;
      }
    }

    /* JSFiddle layout display fix only, don't use */
    body {
      min-height: 620px;
      overflow-x: hidden;
    }

    .new_footer_area {
      background: lightblue;
    }


    .new_footer_top {
      padding: 120px 0px 270px;
      position: relative;
      overflow-x: hidden;
    }

    .new_footer_area .footer_bottom {
      padding-top: 5px;
      padding-bottom: 50px;
    }

    .footer_bottom {
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      color: #7f88a6;
      padding: 27px 0px;
    }

    .new_footer_top .company_widget p {
      font-size: 16px;
      font-weight: 300;
      line-height: 28px;
      color: #6a7695;
      margin-bottom: 20px;
    }

    .new_footer_top .company_widget .f_subscribe_two .btn_get {
      border-width: 1px;
      margin-top: 20px;
    }

    .btn_get_two:hover {
      background: transparent;
      color: #5e2ced;
    }

    .btn_get:hover {
      color: #fff;
      background: #6754e2;
      border-color: #6754e2;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    a:hover,
    a:focus,
    .btn:hover,
    .btn:focus,
    button:hover,
    button:focus {
      text-decoration: none;
      outline: none;
    }



    .new_footer_top .f_widget.about-widget .f_list li a:hover {
      color: #5e2ced;
    }

    .new_footer_top .f_widget.about-widget .f_list li {
      margin-bottom: 11px;
    }

    .f_widget.about-widget .f_list li:last-child {
      margin-bottom: 0px;
    }

    .f_widget.about-widget .f_list li {
      margin-bottom: 15px;
    }

    .f_widget.about-widget .f_list {
      margin-bottom: 0px;
    }

    .new_footer_top .f_social_icon a {
      width: 44px;
      height: 44px;
      line-height: 43px;
      background: transparent;
      border: 1px solid #e2e2eb;
      font-size: 24px;
    }

    .f_social_icon a {
      width: 46px;
      height: 46px;
      border-radius: 50%;
      font-size: 14px;
      line-height: 45px;
      color: #858da8;
      display: inline-block;
      background: #ebeef5;
      text-align: center;
      -webkit-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear;
    }

    .ti-facebook:before {
      content: "\e741";
    }

    .ti-twitter-alt:before {
      content: "\e74b";
    }

    .ti-vimeo-alt:before {
      content: "\e74a";
    }

    .ti-pinterest:before {
      content: "\e731";
    }

    .btn_get_two {
      -webkit-box-shadow: none;
      box-shadow: none;
      background: #5e2ced;
      border-color: #5e2ced;
      color: #fff;
    }

    .btn_get_two:hover {
      background: transparent;
      color: #5e2ced;
    }

    .new_footer_top .f_social_icon a:hover {
      background: #5e2ced;
      border-color: #5e2ced;
      color: white;
    }

    .new_footer_top .f_social_icon a+a {
      margin-left: 4px;
    }

    .new_footer_top .f-title {
      margin-bottom: 30px;
      color: #263b5e;
    }

    .f_600 {
      font-weight: 600;
    }

    .f_size_18 {
      font-size: 18px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #4b505e;
    }

    .new_footer_top .f_widget.about-widget .f_list li a {
      color: #6a7695;
    }


    .new_footer_top .footer_bg {
      position: absolute;
      bottom: 0;
      background: url("http://droitthemes.com/html/saasland/img/seo/footer_bg.png") no-repeat scroll center 0;
      width: 100%;
      height: 266px;
    }

    .new_footer_top .footer_bg .footer_bg_one {
      background: url("https://1.bp.blogspot.com/-mvKUJFGEc-k/XclCOUSvCnI/AAAAAAAAUAE/jnBSf6Fe5_8tjjlKrunLBXwceSNvPcp3wCLcBGAsYHQ/s1600/volks.gif") no-repeat center center;
      width: 330px;
      height: 105px;
      background-size: 100%;
      position: absolute;
      bottom: 0;
      left: 30%;
      -webkit-animation: myfirst 22s linear infinite;
      animation: myfirst 22s linear infinite;
    }

    .new_footer_top .footer_bg .footer_bg_two {
      background: url("https://1.bp.blogspot.com/-hjgfxUW1o1g/Xck--XOdlxI/AAAAAAAAT_4/JWYFJl83usgRFMvRfoKkSDGd--_Sv04UQCLcBGAsYHQ/s1600/cyclist.gif") no-repeat center center;
      width: 88px;
      height: 100px;
      background-size: 100%;
      bottom: 0;
      left: 38%;
      position: absolute;
      -webkit-animation: myfirst 30s linear infinite;
      animation: myfirst 30s linear infinite;
    }



    @-moz-keyframes myfirst {
      0% {
        left: -25%;
      }

      100% {
        left: 100%;
      }
    }

    @-webkit-keyframes myfirst {
      0% {
        left: -25%;
      }

      100% {
        left: 100%;
      }
    }

    @keyframes myfirst {
      0% {
        left: -25%;
      }

      100% {
        left: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="cabecera" style="position: relative;display: inline-block;text-align: center;">
    <img style="width: 100%;" src="../../assets/img/Domenico.jpg">
    <p style="position: absolute;bottom: 0px;left: 20px;color: white;font-size: 40px">Domenico Dolce</p>
  </div>

  <div class="descripcion" style="margin: 40px;">
    <p>Domenico Mario Assunto Dolce, nacido el 13 de agosto de 1958 es un italiano diseñador de moda y emprendedor.
      Junto con Stefano Gabbana, es la mitad de la casa de moda de lujo Dolce Gabbana (D&G). Desde la fundación de D&G
      en 1985, Dolce se ha convertido en uno de los diseñadores de moda más influyentes del mundo y en un icono de la
      industria.</p>
  </div>

  <!-- Productos -->
  <div class="row px-5 pt-5">
    <div class="col-md-4 mt-4 mt-sm-0 card-container">
      <div class="card text-center product p-4 pt-5 border-0 h-100 rounded-0">
        <img class="img-fluid d-block mx-auto" src="../../assets/img/Conjunto de colores.jpg"
          alt="Conjunto de colores D&G">
        <div class="card-body p-4 py-0 h-xs-440p">
          <h5 class="card-title font-weight-semi-bold mb-3 w-xl-220p mx-auto">Conjunto de colores</h5>
          <p class="price">399 €</p>
        </div>
        <p class="btn w-100 px-4 mx-auto">
          <a href=""><button class="btn btn-dark w-100" name="add-button">Pujar</button></a>
        </p>
      </div>
    </div>

    <div class="col-md-4 mt-4 mt-sm-0 card-container">
      <div class="card text-center product p-4 pt-5 border-0 h-100 rounded-0">
        <img class="img-fluid d-block mx-auto" src="../../assets/img/Falda de colores.jpg" alt="Falda de colores D&G">
        <div class="card-body p-4 py-0 h-xs-440p">
          <h5 class="card-title font-weight-semi-bold mb-3 w-xl-220p mx-auto">Falda de colores</h5>
          <p class="price">650 €</p>
        </div>
        <p class="btn w-100 px-4 mx-auto">
          <a href=""><button class="btn btn-dark w-100" name="add-button">Pujar</button></a>
        </p>
      </div>
    </div>

    <div class="col-md-4 mt-4 mt-sm-0 card-container">
      <div class="card text-center product p-4 pt-5 border-0 h-100 rounded-0">
        <img class="img-fluid d-block mx-auto" src="../../assets/img/Top verde azulado.jpg" alt="Top azul D&G">
        <div class="card-body p-4 py-0 h-xs-440p">
          <h5 class="card-title font-weight-semi-bold mb-3 w-xl-220p mx-auto">Top verde azulado</h5>
          <p class="price">299.98 €</p>
        </div>
        <p class="btn w-100 px-4 mx-auto">
          <a href=""><button class="btn btn-dark w-100" name="add-button">Pujar</button></a>
        </p>
      </div>
    </div>
  </div>

  <div class="row px-5 pt-5">
    <div class="col-md-4 mt-4 mt-sm-0 card-container">
      <div class="card text-center product p-4 pt-5 border-0 h-100 rounded-0">
        <img class="img-fluid d-block mx-auto" src="../../assets/img/Camiseta negra.jpg" alt="Camiseta negra D&G">
        <div class="card-body p-4 py-0 h-xs-440p">
          <h5 class="card-title font-weight-semi-bold mb-3 w-xl-220p mx-auto">Camiseta negra</h5>
          <p class="price">699 €</p>
        </div>
        <p class="btn w-100 px-4 mx-auto">
          <a href=""><button class="btn btn-dark w-100" name="add-button">Pujar</button></a>
        </p>
      </div>
    </div>

    <div class="col-md-4 mt-4 mt-sm-0 card-container">
      <div class="card text-center product p-4 pt-5 border-0 h-100 rounded-0">
        <img class="img-fluid d-block mx-auto" src="../../assets/img/Conjunto verde.jpg" alt="Conjunto verde D&G">
        <div class="card-body p-4 py-0 h-xs-440p">
          <h5 class="card-title font-weight-semi-bold mb-3 w-xl-220p mx-auto">Conjunto verde</h5>
          <p class="price">550 €</p>
        </div>
        <p class="btn w-100 px-4 mx-auto">
          <a href=""><button class="btn btn-dark w-100" name="add-button">Pujar</button></a>
        </p>
      </div>
    </div>

    <div class="col-md-4 mt-4 mt-sm-0 card-container">
      <div class="card text-center product p-4 pt-5 border-0 h-100 rounded-0">
        <img class="img-fluid d-block mx-auto" src="../../assets/img/Camiseta camuflaje.jpg"
          alt="Camiseta camuflaje D&G">
        <div class="card-body p-4 py-0 h-xs-440p">
          <h5 class="card-title font-weight-semi-bold mb-3 w-xl-220p mx-auto">Camiseta camuflaje</h5>
          <p class="price">399.99 €</p>
        </div>
        <p class="btn w-100 px-4 mx-auto">
          <a href=""><button class="btn btn-dark w-100" name="add-button">Pujar</button></a>
        </p>
      </div>
    </div>
  </div>

  <div style="background-color: #f1f1f1;width: 100%;height: 150px;"></div>

  <footer class="new_footer_area bg_color">
    <div class="new_footer_top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
              style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">¡Entérate de todo!</h3>
              <p>No te pierdas ninguna de nuestras novedades</p>
              <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                <button class="btn btn_get btn_get_two" type="submit">Suscribirse</button>
                <p class="mchimp-errmessage" style="display: none;"></p>
                <p class="mchimp-sucmessage" style="display: none;"></p>
              </form>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
              style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">Descargas</h3>
              <ul class="list-unstyled f_list">
                <li><a href="#">Compañía</a></li>
                <li><a href="#">Aplicación Android</a></li>
                <li><a href="#">Aplicación IOS</a></li>
                <li><a href="#">Escritorio</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Mis tareas</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
              style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">Help</h3>
              <ul class="list-unstyled f_list">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Terminos y condiciones</a></li>
                <li><a href="#">Reportes</a></li>
                <li><a href="#">Documentación</a></li>
                <li><a href="#">Política de soporte</a></li>
                <li><a href="#">Privacidad</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
              style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">Redes sociales</h3>
              <div class="f_social_icon">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-pinterest"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <div class="footer_bg">
        <div class="footer_bg_one"></div>
        <div class="footer_bg_two"></div>
      </div>
    </div>
  </footer>

</body>

</html>